//******************************************************************************
// Call of Duty 4
//******************************************************************************
//******************************************************************************
// Public Information -  taken from http://forums.gameservers.com/viewtopic.php?t=25000&highlight=
//******************************************************************************
sets sv_hostname "^4NPF ^2- ^4Cod4 ^2Server"
sets _Admin "NPF Network"
sets _Email "None"
sets _Website "None"
sets _Location "Denmark"
sets _Irc ""
sets _Mod ""
sets _ModVer ""
sets _ModUpdate ""
sets _Maps "COD4 Stock"
set scr_motd ""

//******************************************************************************
// Common Server Settings
//******************************************************************************
// Log Settings
set g_logsync "2"
set logfile "1"
set g_log "games_mp.log"
set sv_log_damage "1"

// Network options
// set net_ip "" // Set your servers IP address
// Set your port number
set net_port "28960"
set com_hunkMegs "512"
// Allow ONLY tcp/ip protocol, player/server communications
set net_noipx "1" 
// Server Network Mode
// 0 = Listen, 1 = LAN, 2 = Internet
set dedicated "2" 
// Password Settings
set rcon_password "batista"
set sv_privatePassword ""
set g_password ""

// The following can be used to lock out the server so that only those
// players that have been provide the password can connect. Good for
// matches, practices, etc.


// Player slots setup
#set sv_maxclients "12" // MAX server player slots, this is TOTAL player slots
set sv_privateclients ""

// Ping
set sv_minPing "0"
set sv_maxping "150"

// Client Download Settings. (0=off/1=on) Used for MODs and custom maps
// See included Quick Setup Guide for instructions.
set sv_allowdownload "1"
seta sv_wwwDownload "0"
seta sv_wwwBaseURL ""
seta sv_wwwDlDisconnected "1"

// Rate
set sv_maxRate "25000"


// Drop inactive players
set sv_timeout "300"
set sv_zombietime "1"
set g_inactivity "0"
set g_inactivityspectator "0"

// AntiFlooding Settings
set sv_floodProtect "1"
set sv_reconnectlimit "3"

// Anti Cheat Settings
//set sv_disableClientConsole "0"
set cl_autocmd "0"
set sv_cheats "0"
set sv_pure "1"
set g_banIPs ""
set g_no_script_spam "1"
set sv_punkbuster "0"

// Temporary Ban duration, in seconds
set sv_kickBanTime "300"

//******************************************************************************
// Misc
//******************************************************************************
set sv_allowAnonymous "0"
set g_antilag "0"
set g_compassShowEnemies "0"
//ui_maxclients 32

//******************************************************************************
// limits the number of players that can choose each class type
//******************************************************************************
set class_assault_limit 99
set class_specops_limit 99
set class_heavygunner_limit 99
set class_demolitions_limit 99
set class_sniper_limit 99

//******************************************************************************
// perks
//******************************************************************************
set perk_allow_specialty_parabolic 1
set perk_allow_specialty_gpsjammer 1
set perk_allow_specialty_holdbreath 1
set perk_allow_specialty_quieter 1
set perk_allow_specialty_longersprint 1
set perk_allow_specialty_detectexplosive 1
set perk_allow_specialty_explosivedamage 1
set perk_allow_specialty_pistoldeath 0
set perk_allow_specialty_grenadepulldeath 0
set perk_allow_specialty_bulletdamage 1
set perk_allow_specialty_bulletpenetration 1
set perk_allow_specialty_bulletaccuracy 1
set perk_allow_specialty_rof 1
set perk_allow_specialty_fastreload 1
set perk_allow_specialty_extraammo 1
set perk_allow_specialty_armorvest 1
set perk_allow_specialty_fraggrenade 1
set perk_allow_specialty_specialgrenade 1
set perk_allow_c4_mp 1
set perk_allow_claymore_mp 1
set perk_allow_rpg_mp 1

//******************************************************************************
// assault class default loadout
//******************************************************************************
set class_assault_primary m16
set class_assault_secondary beretta
set class_assault_secondary_attachment none
set class_assault_perk1 specialty_null
set class_assault_perk2 specialty_bulletdamage
set class_assault_perk3 specialty_longersprint
set class_assault_grenade concussion_grenade
set class_assault_camo camo_none
set class_assault_frags 1
set class_assault_special 1

//******************************************************************************
// specops class default loadout
//******************************************************************************
set class_specops_primary mp5
set class_specops_primary_attachment none
set class_specops_secondary usp
set class_specops_secondary_attachment silencer
set class_specops_perk1 c4_mp
set class_specops_perk2 specialty_explosivedamage
set class_specops_perk3 specialty_bulletaccuracy
set class_specops_grenade flash_grenade
set class_specops_camo camo_none
set class_specops_frags 1
set class_specops_special 1

//******************************************************************************
// heavygunner class default loadout
//******************************************************************************
set class_heavygunner_primary saw
set class_heavygunner_primary_attachment none
set class_heavygunner_secondary usp
set class_heavygunner_secondary_attachment none
set class_heavygunner_perk1 specialty_specialgrenade
set class_heavygunner_perk2 specialty_armorvest
set class_heavygunner_perk3 specialty_bulletpenetration
set class_heavygunner_grenade concussion_grenade
set class_heavygunner_camo camo_none
set class_heavygunner_frags 1
set class_heavygunner_special 1

//******************************************************************************
// demolitions class default loadout
//******************************************************************************
set class_demolitions_primary winchester1200
set class_demolitions_primary_attachment none
set class_demolitions_secondary beretta
set class_demolitions_secondary_attachment none
set class_demolitions_perk1 rpg_mp
set class_demolitions_perk2 specialty_explosivedamage
set class_demolitions_perk3 specialty_longersprint
set class_demolitions_grenade smoke_grenade
set class_demolitions_camo camo_none
set class_demolitions_frags 1
set class_demolitions_special 1

//******************************************************************************
// sniper class default loadout
//******************************************************************************
set class_sniper_primary m40a3
set class_sniper_primary_attachment none
set class_sniper_secondary beretta
set class_sniper_secondary_attachment silencer
set class_sniper_perk1 specialty_specialgrenade
set class_sniper_perk2 specialty_bulletdamage
set class_sniper_perk3 specialty_bulletpenetration
set class_sniper_grenade flash_grenade
set class_sniper_camo camo_none
set class_sniper_frags 1
set class_sniper_special 1

set class_assault_movespeed 0.95
set class_specops_movespeed 1.00
set class_heavygunner_movespeed 0.875
set class_demolitions_movespeed 1.00
set class_sniper_movespeed 1.00

set scr_enable_nightvision 1
set scr_enable_music 1
set scr_enable_hiticon 1

//******************************************************************************
// Enables Dropping of Specified Weapon Class
//******************************************************************************
set class_assault_allowdrop 1
set class_specops_allowdrop 1
set class_heavygunner_allowdrop 1
set class_demolitions_allowdrop 1
set class_sniper_allowdrop 1

//******************************************************************************
// Assault Rifles
//******************************************************************************
set weap_allow_m16 1
set weap_allow_ak47 1
set weap_allow_m4 1
set weap_allow_g3 1
set weap_allow_g36c 1
set weap_allow_m14 1
set weap_allow_mp44 1

//******************************************************************************
// Assault Attachments
//******************************************************************************
set attach_allow_assault_none 1
set attach_allow_assault_gl 1
set attach_allow_assault_reflex 1
set attach_allow_assault_silencer 1
set attach_allow_assault_acog 1

//******************************************************************************
// SMG
//******************************************************************************
set weap_allow_mp5 1
set weap_allow_skorpion 1
set weap_allow_uzi 1
set weap_allow_ak74u 1
set weap_allow_p90 1

//******************************************************************************
// SMG Attachments
//******************************************************************************
set attach_allow_smg_none 1
set attach_allow_smg_reflex 1
set attach_allow_smg_silencer 1
set attach_allow_smg_acog 1

//******************************************************************************
// Shotguns
//******************************************************************************
set weap_allow_m1014 1
set weap_allow_winchester1200 1

//******************************************************************************
// Shotgun Attachments
//******************************************************************************
set attach_allow_shotgun_none 1
set attach_allow_shotgun_reflex 1
set attach_allow_shotgun_grip 1

//******************************************************************************
// LMG
//******************************************************************************
set weap_allow_saw 1
set weap_allow_rpd 1
set weap_allow_m60e4 1

//******************************************************************************
// LMG Attachments
//******************************************************************************
set attach_allow_lmg_none 1
set attach_allow_lmg_reflex 1
set attach_allow_lmg_grip 1
set attach_allow_lmg_acog 1

//******************************************************************************
// Sniper Rifles
//******************************************************************************
set weap_allow_dragunov 1
set weap_allow_m40a3 1
set weap_allow_barrett 1
set weap_allow_remington700 1
set weap_allow_m21 1

//******************************************************************************
// Sniper Attachments
//******************************************************************************
set attach_allow_sniper_none 1
set attach_allow_sniper_acog 1

//******************************************************************************
// Pistols
//******************************************************************************
set weap_allow_beretta 1
set weap_allow_colt45 1
set weap_allow_usp 1
set weap_allow_deserteagle 1
set weap_allow_deserteaglegold 1

//******************************************************************************
// Pistol Attachments
//******************************************************************************
set attach_allow_pistol_none 1
set attach_allow_pistol_silencer 1

//******************************************************************************
// Grenades
//******************************************************************************
set weap_allow_frag_grenade 1
set weap_allow_concussion_grenade 1
set weap_allow_flash_grenade 1
set weap_allow_smoke_grenade 1

//******************************************************************************
// First gametype to load
// "dm" - free for all deathmatch
// "dom" - domination
// "koth" - headquarters
// "sab" - sabotage
// "sd" - search & destroy
// "war" - team deathmatch
//******************************************************************************
set g_gametype "sd"


// TK Options
set scr_team_teamkillpointloss 5               // Teamkill point deduction.
set scr_team_teamkillspawndelay 10              // Teamkill respawn delay.
set scr_team_kickteamkillers 0   

//Headquarters
set scr_koth_scorelimit 800
set scr_koth_timelimit 0
set scr_koth_roundlimit 0
set scr_koth_numlives 0
set scr_koth_roundswitch 1
set koth_autodestroytime 120
set koth_spawntime 18
set koth_kothmode 0
set koth_capturetime 20
set koth_destroytime 15
set koth_delayPlayer 1
set koth_spawnDelay 120
set scr_koth_playerrespawndelay 4.5
set scr_koth_waverespawndelay 4.5

//Domination
set scr_dom_scorelimit 1500                     
set scr_dom_timelimit 0                         
set scr_dom_roundlimit 4                      
set scr_dom_roundswitch 1                       
set scr_dom_numlives 0                          
set scr_dom_playerrespawndelay 3.5              
set scr_dom_waverespawndelay 0 
 

//GameType Ffa
set scr_dm_scorelimit 750
set scr_dm_timelimit 0
set scr_dm_roundlimit 0
set scr_dm_numlives 0
set scr_dm_playerrespawndelay 1
set scr_dm_waverespawndelay 0



//GameType Tdm
set scr_war_scorelimit 2500
set scr_war_timelimit 0
set scr_war_roundlimit 1
set scr_war_numlives 0
set scr_war_playerrespawndelay 1
set scr_war_waverespawndelay 0

//Sabotage
scr_sab_scorelimit 4
scr_sab_timelimit 6
scr_sab_roundswitch 1
scr_sab_bombtimer 90
scr_sab_planttime 7
scr_sab_defusetime 5
scr_sab_hotpotato 1
set scr_sab_playerrespawndelay 8

//GameType S-D

set scr_sd_scorelimit "12"
set scr_sd_timelimit 2.30
set scr_sd_roundlimit "0"
set scr_sd_roundswitch 3
set scr_sd_numlives 1 
set scr_sd_bombtimer 90
set scr_sd_planttime 5
set scr_sd_defusetime 10
set scr_sd_multibomb 0
set scr_sd_playerrespawndelay 0
set scr_sd_waverespawndelay 0
set scr_hardcore "1"
set scr_freelook 0
set scr_killcam 1
set scr_spectateenemy "0"
set scr_team_fftype "1"


//Server
set sv_voice 1                                  // Voice chat.
set sv_voiceQuality 7                           // Voice quality.
set voice_deadChat 1                            // Dead talking to alive. 
set voice_global 1                              // Global voice.
set voice_localEcho 0                           // 
set winvoice_mic_mute 1
set scr_game_allowkillcam 1
set scr_player_suicidespawndelay 10

// Map Rotation
set sv_mapRotation "gametype sd map mp_broadcast gametype sab map mp_strike gametype koth map mp_pipeline gametype sab map mp_overgrown gametype sd map mp_crossfire gametype gametype koth map mp_broadcast gametype sab map mp_countdown gametype dm map mp_killhouse gametype sd map mp_strike gametype sab map mp_pipeline gametype sd map mp_bloc gametype sab map mp_vacant gametype sd mp_pipeline gametype sd map mp_overgrown"
